2 object pandas
1. series 1-d
2. dataframe 2-d

In [3]:
# series
import pandas as pd

a = [0, 0.25, 0.5, 0.75, 1.0]
a = pd.Series(a)

In [4]:
a

0    0.00
1    0.25
2    0.50
3    0.75
4    1.00
dtype: float64

In [5]:
a[2]

0.5

In [20]:
# explicit
a = [0, 0.25, 0.5, 0.75, 1.0]
a = pd.Series(a, index=['a', 'b', 'c', 'd', 'e'])
a

a    0.00
b    0.25
c    0.50
d    0.75
e    1.00
dtype: float64

In [21]:
a['b']

0.25

In [22]:
a['b':'d']

b    0.25
c    0.50
d    0.75
dtype: float64

In [23]:
a[1:3]

b    0.25
c    0.50
dtype: float64

.loc[] #location
.iloc[] #implicit location

In [25]:
a.iloc[2]

0.5

In [26]:
bio = {
    'nama' : 'wahyu',
    'usia' : 21,
    'pekerjaan' : 'mahasiswa'
}

bio = pd.Series(bio)
bio

nama             wahyu
usia                21
pekerjaan    mahasiswa
dtype: object

In [27]:
# dataframe
nilai_uts = {
    'nur' : 80,
    'wahyu' : 85,
    'melliano' : 90,
    'hariyanto' :85
}

nilai_uts = pd.Series(nilai_uts)
nilai_uts

nur          80
wahyu        85
melliano     90
hariyanto    85
dtype: int64

In [28]:
nilai_uts_df = pd.DataFrame(nilai_uts)
nilai_uts_df

            0
nur        80
wahyu      85
melliano   90
hariyanto  85

In [30]:
nilai_uts_df = pd.DataFrame(nilai_uts, columns=['nilai_uts'])
nilai_uts_df

           nilai_uts
nur               80
wahyu             85
melliano          90
hariyanto         85

In [33]:
nilai_uas = {
    'nur' : 90,
    'wahyu' : 85,
    'melliano' : 80,
    'hariyanto' :85,
    'wayy' : 90
}

nilai_uas = pd.Series(nilai_uas)
nilai_uas

nur          90
wahyu        85
melliano     80
hariyanto    85
wayy         90
dtype: int64

In [34]:
data_nilai = pd.DataFrame({'UTS':nilai_uts,
                            'UAS':nilai_uas})
data_nilai

            UTS  UAS
hariyanto  85.0   85
melliano   90.0   80
nur        80.0   90
wahyu      85.0   85
wayy        NaN   90

In [35]:
nilai_tugas = {
    'nur' : 85,
    'wahyu' : 90,
    'melliano' : 85,
    'hariyanto' :80,
    'wayy' : 85
}

nilai_tugas = pd.Series(nilai_tugas)
nilai_tugas

nur          85
wahyu        90
melliano     85
hariyanto    80
wayy         85
dtype: int64

In [36]:
data_nilai['Tugas'] = nilai_tugas
data_nilai

            UTS  UAS  Tugas
hariyanto  85.0   85     80
melliano   90.0   80     85
nur        80.0   90     85
wahyu      85.0   85     90
wayy        NaN   90     85

In [37]:
data_nilai['Praktikum'] = [90, 85, 80, 85, 90]
data_nilai

            UTS  UAS  Tugas  Praktikum
hariyanto  85.0   85     80         90
melliano   90.0   80     85         85
nur        80.0   90     85         80
wahyu      85.0   85     90         85
wayy        NaN   90     85         90

In [39]:
data_nilai['Tugas']['wahyu']

90

In [40]:
# loc
data_nilai.loc['wahyu', 'UTS']

85.0

In [41]:
data_nilai.loc['nur':'wayy', 'UTS':'UAS']

        UTS  UAS
nur    80.0   90
wahyu  85.0   85
wayy    NaN   90

In [42]:
data_nilai.loc['nur':'wayy', :]

        UTS  UAS  Tugas  Praktikum
nur    80.0   90     85         80
wahyu  85.0   85     90         85
wayy    NaN   90     85         90

In [43]:
data_nilai.loc[:, 'UTS':'UAS']

            UTS  UAS
hariyanto  85.0   85
melliano   90.0   80
nur        80.0   90
wahyu      85.0   85
wayy        NaN   90

In [46]:
data_nilai[data_nilai['UTS'] >= 85]

            UTS  UAS  Tugas  Praktikum
hariyanto  85.0   85     80         90
melliano   90.0   80     85         85
wahyu      85.0   85     90         85

In [48]:
data_nilai.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, hariyanto to wayy
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   UTS        4 non-null      float64
 1   UAS        5 non-null      int64
 2   Tugas      5 non-null      int64
 3   Praktikum  5 non-null      int64
dtypes: float64(1), int64(3)
memory usage: 372.0+ bytes

In [74]:
data_nilai.rename(columns={"UTS":"nilai_uts"}, inplace=True)

In [75]:
data_nilai

           nilai_uts  UAS  Tugas  Praktikum
hariyanto       85.0   85     80         90
melliano        90.0   80     85         85
nur             80.0   90     85         80
wahyu           85.0   85     90         85
wayy             NaN   90     85         90

In [76]:
kolom = ['nilai_uts', 'Praktikum']
data_nilai[kolom]

           nilai_uts  Praktikum
hariyanto       85.0         90
melliano        90.0         85
nur             80.0         80
wahyu           85.0         85
wayy             NaN         90

In [78]:
data_nilai.drop('Praktikum', axis=1) #inplace=True untuk menghapus pada variabel asli

           nilai_uts  UAS  Tugas
hariyanto       85.0   85     80
melliano        90.0   80     85
nur             80.0   90     85
wahyu           85.0   85     90
wayy             NaN   90     85

In [79]:
data_nilai.drop(kolom, axis=1)

           UAS  Tugas
hariyanto   85     80
melliano    80     85
nur         90     85
wahyu       85     90
wayy        90     85

In [80]:
data_nilai

           nilai_uts  UAS  Tugas  Praktikum
hariyanto       85.0   85     80         90
melliano        90.0   80     85         85
nur             80.0   90     85         80
wahyu           85.0   85     90         85
wayy             NaN   90     85         90

In [49]:
# data
df = pd.read_csv("nbaallelo.csv")
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(7), object(10)
memory usage: 22.2+ MB

In [52]:
df.shape

(126314, 23)

In [53]:
pd.set_option("display.max.columns", None)

df = pd.read_csv("nbaallelo.csv")
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [54]:
pd.set_option("display.precision", 2)

df = pd.read_csv("nbaallelo.csv")
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.00,1293.28,40.29,NYK,Knicks,68,1300.00,1306.72,H,L,0.64,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.00,1306.72,41.71,TRH,Huskies,66,1300.00,1293.28,A,W,0.36,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.00,1309.65,42.01,NYK,Knicks,47,1306.72,1297.07,H,W,0.63,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.72,1297.07,40.69,CHS,Stags,63,1300.00,1309.65,A,L,0.37,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.00,1279.62,38.86,WSC,Capitols,50,1300.00,1320.38,H,L,0.64,NaN

In [55]:
df.describe()

,gameorder,_iscopy,year_id,seasongame,is_playoffs,pts,elo_i,elo_n,win_equiv,opp_pts,opp_elo_i,opp_elo_n,forecast
count,126314.00,126314.0,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00
mean,31579.00,0.5,1988.20,43.53,0.06,102.73,1495.24,1495.24,41.71,102.73,1495.24,1495.24,0.50
std,18231.93,0.5,17.58,25.38,0.24,14.81,112.14,112.46,10.63,14.81,112.14,112.46,0.22
min,1.00,0.0,1947.00,1.00,0.00,0.00,1091.64,1085.77,10.15,0.00,1091.64,1085.77,0.02
25%,15790.00,0.0,1975.00,22.00,0.00,93.00,1417.24,1416.99,34.10,93.00,1417.24,1416.99,0.33
50%,31579.00,0.5,1990.00,43.00,0.00,103.00,1500.95,1500.95,42.11,103.00,1500.95,1500.95,0.50
75%,47368.00,1.0,2003.00,65.00,0.00,112.00,1576.06,1576.29,49.64,112.00,1576.06,1576.29,0.67
max,63157.00,1.0,2015.00,108.00,1.00,186.00,1853.10,1853.10,71.11,186.00,1853.10,1853.10,0.98

In [57]:
# explore column
df['team_id'].value_counts()

BOS    5997
NYK    5769
LAL    5078
DET    4985
PHI    4533
       ...
INJ      60
PIT      60
DTF      60
TRH      60
SDS      11
Name: team_id, Length: 104, dtype: int64

In [58]:
df[df['team_id'] == 'SDS']

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
33798,16900,197510240SDS,ABA,0,1976,10/24/1975,1,0,SDS,Sails,108,1372.04,1364.26,27.66,DNA,Nuggets,120,1571.21,1578.99,H,L,0.36,NaN
33820,16911,197510250UTS,ABA,1,1976,10/25/1975,2,0,SDS,Sails,99,1364.26,1373.67,28.55,UTS,Stars,97,1496.85,1487.44,A,W,0.21,NaN
33830,16916,197510260SSL,ABA,1,1976,10/26/1975,3,0,SDS,Sails,85,1373.67,1367.38,27.95,SSL,Spirits,101,1458.38,1464.66,A,L,0.26,NaN
33855,16928,197510290INA,ABA,1,1976,10/29/1975,4,0,SDS,Sails,100,1367.38,1365.52,27.78,INA,Pacers,105,1552.55,1554.41,A,L,0.16,NaN
33865,16933,197510300SAA,ABA,1,1976,10/30/1975,5,0,SDS,Sails,100,1365.52,1364.18,27.65,SAA,Spurs,102,1541.99,1543.33,A,L,0.17,NaN
33899,16950,197511010SDS,ABA,0,1976,11/1/1975,6,0,SDS,Sails,105,1364.18,1352.90,26.61,VIR,Squires,109,1270.02,1281.30,H,L,0.75,NaN
33910,16956,197511020SDS,ABA,0,1976,11/2/1975,7,0,SDS,Sails,105,1352.90,1360.46,27.31,SAA,Spurs,102,1543.33,1535.77,H,W,0.37,NaN
33945,16973,197511050VIR,ABA,1,1976,11/5/1975,8,0,SDS,Sails,118,1360.46,1374.22,28.60,VIR,Squires,104,1279.24,1265.48,A,W,0.47,at Norfolk VA
33967,16984,197511070KEN,ABA,1,1976,11/7/1975,9,0,SDS,Sails,99,1374.22,1372.97,28.48,KEN,Colonels,104,1629.85,1631.10,A,L,0.11,at Cincinnati OH
33987,16994,197511080SAA,ABA,1,1976,11/8/1975,10,0,SDS,Sails,76,1372.97,1367.66,27.98,SAA,Spurs,99,1538.83,1544.13,A,L,0.18,NaN
33994,16998,197511090SSL,ABA,1,1976,11/9/1975,11,0,SDS,Sails,92,1367.66,1365.52,27.78,SSL,Spirits,95,1482.59,1484.73,A,L,0.22,NaN

In [59]:
df['fran_id'].value_counts()

Lakers          6024
Celtics         5997
Knicks          5769
Warriors        5657
Pistons         5650
Sixers          5644
Hawks           5572
Kings           5475
Wizards         4582
Spurs           4309
Bulls           4307
Pacers          4227
Thunder         4178
Rockets         4154
Nuggets         4120
Nets            4106
Suns            4080
Bucks           4034
Trailblazers    3870
Cavaliers       3810
Clippers        3733
Jazz            3555
Mavericks       3013
Heat            2371
Pelicans        2254
Magic           2207
Timberwolves    2131
Grizzlies       1657
Raptors         1634
Hornets          894
Colonels         846
Squires          799
Spirits          777
Stars            756
Sounds           697
Baltimore        467
Floridians       440
Condors          430
Capitols         291
Olympians        282
Sails            274
Stags            260
Bombers          249
Steamrollers     168
Packers           72
Redskins          65
Rebels            63
Waterloo          62
Denver            62
Falcons           60
Jets              60
Ironmen           60
Huskies           60
Name: fran_id, dtype: int64

In [60]:
df['win_equiv'].max()

71.112038

In [61]:
df[df['team_id'] == 'SDS']['win_equiv'].max()

28.602726

In [62]:
# value_counts dengan kondisi
df.loc[df['team_id'] == 'SDS', "fran_id"].value_counts()

Sails    11
Name: fran_id, dtype: int64

In [63]:
df.loc[df['fran_id'] == 'Lakers', "team_id"].value_counts()

LAL    5078
MNL     946
Name: team_id, dtype: int64

In [66]:
# querying / masking
df_2014 = df[df['year_id'] > 2014]
df_2014['team_id'].value_counts()

GSW    103
CLE    102
HOU     99
ATL     98
LAC     96
CHI     94
MEM     93
WAS     92
SAS     89
BRK     88
MIL     88
DAL     87
POR     87
NOP     86
TOR     86
BOS     86
OKC     82
UTA     82
ORL     82
SAC     82
MIA     82
PHO     82
NYK     82
LAL     82
PHI     82
IND     82
DET     82
DEN     82
CHO     82
MIN     82
Name: team_id, dtype: int64

In [67]:
kondisi = (df['team_id'] == 'NYK') & (df['opp_pts'] > 100) & (df['game_result'] == 'W')
df[kondisi]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
5209,2605,195303110BLB,NBA,1,1953,3/11/1953,67,0,NYK,Knicks,113,1649.15,1651.44,55.33,BLB,Baltimore,107,1284.52,1282.24,A,W,0.82,at Boston MA
6176,3089,195412250NYK,NBA,0,1955,12/25/1954,24,0,NYK,Knicks,109,1527.37,1535.06,41.06,SYR,Sixers,101,1584.16,1576.47,H,W,0.56,NaN
6375,3188,195502050NYK,NBA,0,1955,2/5/1955,49,0,NYK,Knicks,115,1515.61,1522.20,39.71,BOS,Celtics,107,1534.89,1528.31,H,W,0.61,NaN
6397,3199,195502090LAL,NBA,1,1955,2/9/1955,52,0,NYK,Knicks,118,1524.53,1537.89,41.35,MNL,Lakers,112,1605.55,1592.18,A,W,0.26,at Boston MA
6414,3208,195502130BOS,NBA,1,1955,2/13/1955,54,0,NYK,Knicks,105,1543.62,1549.46,42.57,BOS,Celtics,103,1498.52,1492.67,A,W,0.42,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
122868,61435,201403050MIN,NBA,1,2014,3/5/2014,62,0,NYK,Knicks,118,1406.48,1431.58,33.45,MIN,Timberwolves,106,1588.32,1563.23,A,W,0.16,NaN
122945,61473,201403100NYK,NBA,0,2014,3/10/2014,65,0,NYK,Knicks,123,1456.78,1458.93,36.25,PHI,Sixers,110,1198.80,1196.65,H,W,0.89,NaN
124986,62494,201501230NYK,NBA,0,2015,1/23/2015,44,0,NYK,Knicks,113,1321.28,1327.29,23.59,ORL,Magic,106,1337.16,1331.15,H,W,0.62,NaN
125406,62704,201502270DET,NBA,1,2015,2/27/2015,57,0,NYK,Knicks,121,1284.24,1300.92,21.38,DET,Pistons,115,1466.29,1449.61,A,W,0.16,NaN
126094,63048,201504130ATL,NBA,1,2015,4/13/2015,81,0,NYK,Knicks,112,1249.44,1268.42,18.86,ATL,Hawks,108,1618.96,1599.97,A,W,0.06,NaN

In [70]:
kondisi = df['team_id'].str.contains('NY')
df[kondisi]['team_id'].value_counts()

NYK    5769
NYA     736
NYN      82
Name: team_id, dtype: int64

In [71]:
# grouping / aggregating
df.groupby('team_id')['pts'].sum()

team_id
ANA      8704
AND      6193
ATL    411248
BAL     98112
BLB     37219
        ...
WAS    142413
WAT      4921
WSA     10774
WSB    207596
WSC     22387
Name: pts, Length: 104, dtype: int64

In [72]:
kondisi = df['year_id'] > 2011
df[kondisi].groupby('team_id')['pts'].sum()

team_id
ATL    34342
BOS    32747
BRK    26481
CHA    21710
CHI    33156
CHO     7721
CLE    32544
DAL    33471
DEN    33750
DET    30138
GSW    36460
HOU    35624
IND    34521
LAC    36819
LAL    32787
MEM    33653
MIA    37498
MIL    31367
MIN    31099
NJN     6144
NOH    13630
NOP    16727
NYK    31750
OKC    37755
ORL    30113
PHI    30631
PHO    31323
POR    33208
SAC    31288
SAS    39094
TOR    31847
UTA    30552
WAS    32163
Name: pts, dtype: int64

In [73]:
df['pts'] - df['opp_pts']

0         -2
1          2
2         16
3        -16
4        -17
          ..
126309   -21
126310    13
126311   -13
126312    -8
126313     8
Length: 126314, dtype: int64